[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:openvpn]
command=/app/vpn/start_vpn.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/openvpn_err.log
stdout_logfile=/var/log/supervisor/openvpn_out.log
priority=100

[program:tradebot]
command=/app/start_bot.sh
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/tradebot_err.log
stdout_logfile=/var/log/supervisor/tradebot_out.log
environment=PYTHONUNBUFFERED=1
priority=200
depends_on=openvpn
